.application-received
  ul
    li
      margin: 0
  .logo_image__block
    @include span-columns(2)
  .blockquote
    @include span-columns(10)
  article
    margin-bottom: 20px
    height: 140px
    display: block
    img
      width: 100%
      margin: 1.5625em 0
  .event-sponsor-logos
    img
      width: 150px
      display: inline-block
      padding: 10px

