.ask-for-feedback
  ul
    li
      margin: 0
  .logo_image__block
    // @include grid-column(2)
  .blockquote
    // @include grid-column(10)
  article
    margin-bottom: 20px
    height: 140px
    display: block
    img
      width: 100%
      margin: 1.5625em 0
  .event-sponsor-logos
    img
      width: 150px
      display: inline-block
      padding: 10px
