=splash($image, $background, $border, $bg-opacity: .6)
  +tinted-image-background($image, $background, $bg-opacity)
  border-bottom: 9px solid $border

=tinted-image-background($image, $colour, $opacity)
  background: url($image) center center no-repeat
  background-size: cover
  position: relative
  &:after
    content: ""
    background: rgba($colour, $opacity)
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
  .container
    position: relative
    z-index: 1
