.about-us--section
  aside
    width: 23%
    +breakpoint(tablet down)
      display: none

  .grid-gutter
    padding: 0 5rem 3rem 0
    +breakpoint(tablet down)
      padding: 0 0 3rem 0
  .half-width--item
    min-width: 50%
    flex: 1 50%
    +breakpoint(tablet down)
      min-width: 100%
      flex: 1 100%

  .mini-descriptions--block
    h5
      font-weight: 700
      font-size: 2rem
      letter-spacing: 0.06em
      border-bottom: 1px solid #f2f2f2
    &:nth-child(1)
      h5
        color: $primary-brand-color
    &:nth-child(2)
      h5
        color: $primary-brand-color
    &:nth-child(3)
      h5
        color: $primary-brand-color
    &:nth-child(4)
      h5
        color: $primary-brand-color
    span
      font-weight: 600
      letter-spacing: 0.05em
    .students
      color: $students-color
    .coaches
      color: $coaches-color
