.homepage
  .supporters-block
    .supporters__block--item
      // @include grid-column(2)
      clear: left
      margin-right: 0
      padding: 1rem
      height: 10rem
      img
        display: block
        max-width: 100%
        height: auto
        margin-left: auto
        margin-right: auto
