$rails-girls-color: #EE3123
$secondary-rg-color: #f9664b

$darker-gray-tone: #C2C2C2
$gray-tone: #F4F4F4
$red-tone: #E0330C
$border-color: #F3F3F3
$body-color: #434950
$warm-gray: #f9f9f9
$warm-pink: #EEEBEE
$blue-gray: #747C81
$darker-blue-gray: #6F767B
$dark-blue-gray: #505559
$red-type: #E83C0D
$date-gray-color: #434950
$details-description-gray: #4E5563
$darker-red-shadow: #c5330b
$little-gray-border: #EEEEEE

// navbar

$navbar-default-bg: $rails-girls-color
$navbar-default-link-color: white
$navbar-default-link-active-color: #EF2424
$navbar-default-link-active-bg: #FFDFDF
$navbar-default-toggle-hover-bg: #F7F5F5
$navbar-default-link-hover-color: #9E1919

$btn-primary-bg: $rails-girls-color
$form-input-border: #d9d9d9
$input-labels: #8a8a8a
$input-placeholder: #dddddd

//new colors
$border-color: #d6d6d6
$default-text-color: #333
$default-link-color: #0070c9

$primary-brand-color: #fc5e5a
$primary-brand-darker-color: #d43d47
$secondary-color: #9bf98c
$secondary-darker-color: #339e38

$nav-hover-color: $secondary-color

$students-color: #f9a002
$orange: #f9a002
$coaches-color: #fb7b46
$orange-brand-color: #fb7b46

$various-title-color-1: #35b89b
$various-title-color-2: #889bbf
$various-title-color-3: #f56c08
$various-title-color-4: #e26d77

$light-green: #9ad6ab
$cool-purple: #8880d8
$grey-blue: #6e9cd7
