$darker-gray-tone: #C2C2C2
$gray-tone: #F4F4F4
$red-tone: #E0330C
$border-color: #F3F3F3
$body-color: #333333
$warm-gray: #f9f9f9
$warm-pink: #EEEBEE
$blue-gray: #747C81
$darker-blue-gray: #6F767B
$dark-blue-gray: #505559
$red-type: #E83C0D
$date-gray-color: #434950
$details-description-gray: #4E5563
$darker-red-shadow: #c5330b
$little-gray-border: #EEEEEE