.input-form
  label
    display: block
    margin: 1em 0 0.5em
    color: $input-labels

.form-horizontal
  label
    font-weight: 600
    color: #505559
    line-height: 3rem

  .flex--container
    border-bottom: 1px solid #d9d9d9
    padding-bottom: 3rem
    margin-bottom: 4rem
  .flex--item
    flex: 1 50%
    +breakpoint(above_tablet down)
      flex: 1 100%
  .padding-right
    padding-right: 3rem
  abbr
    text-decoration: none
  .control-group
    margin-bottom: 1rem
  .with-separator
    border-bottom: 1px solid #d9d9d9

input, textarea
  border: 1px solid $form-input-border
  border-radius: 4px
  display: block
  width: 100%
  padding: 0.94em 0.8em
  word-break: normal
  font-size: 14px
  &::placeholder
    color: #d9d9d9 

  .field
    color: #666666

.checkbox-wrapper
  margin-bottom: 5rem
  input[type=checkbox]
    width: 20px
    display: inline-block
  label
    display: inline-block

.help-block
  margin-top: 1rem
  color: grey
  font-size: 1.4rem
  font-style: italic
  font-weight: 600
  line-height: 1

select
  height: 4rem
  width: 20rem
  background-color: white
