.splash
  color: white
  padding: 17rem $site-padding 14rem
  text-align: center
  display: flex
  flex-wrap: no-wrap
  justify-content: center
  align-items: center
  flex-direction: column
  &.home-page-next-event-banner
    +splash(asset_path("bg_img1.jpg"), $various-title-color-2, $various-title-color-2)
  &.hero-banner
    +splash(asset_path("bg_img.jpg"), $grey-blue, $grey-blue)
    +breakpoint(medium_small down)
      font-size: 1rem
      padding: 0
  &.event-banner
    +splash(asset_path("event_img.jpg"), $cool-purple, $cool-purple)

  .hero-info
    z-index: 99
    background: rgba(159, 178, 197, 0.29)
    border: 1px solid white
    border-radius: 1px
    padding: 4rem 8rem
    width: 100%
    .btn-block
      a
        display: inline-block
    h1
      white-space: nowrap
      font-size: 2rem
      text-align: left
      font-weight: 700
      margin: 0.5rem
    span
      display: block
      font-weight: 300
      font-size: 5rem
      padding: 1rem 0 2rem 0
      +breakpoint(medium_small down)
        font-size: 2rem

  .splash-info
    z-index: 99
    padding: 4rem 8rem
    width: 100%
    .btn-block
      a
        display: inline-block
    h1
      margin: 2rem auto
