html
  color: $default-text-color
  font: 400 50% "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif
  @include media(">phone")
    font-size: 62.5%

body
  font-size: 1.6rem

h1
  font-size: modular-scale(4)
  font-weight: 100

h2
  font-size: modular-scale(3)
  font-weight: 500

h3
  font-size: modular-scale(2)
  font-weight: 400

p, li, blockquote
  line-height: 1.6
  margin: 1.5625em 0

ul, ol
  list-style: none
  padding: 0
  margin: 1.5625em 0

h1.block-title
  font-size: 3.3rem

.block-title
  margin: 0

.hero-info
  h1
    margin: 0.5rem
