.btn.icon
  font-size: 50px
  width: auto
  height: auto
  +darker-button($rails-girls-color)

.btn-hero
  padding: 20px 40px
  font-size: 22px

.btn-brand-primary
  +button-setup(white, $primary-brand-color, white, $secondary-color)
