/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import 'partials/colors'

#main
  .container
    min-height: 500px

.affix-top
  position: fixed

.railsgify
  color: $red-tone

a.rails-girls
  line-height: 40px
  img
    margin-top: 15px
    width: 30px

  &:hover
    img
      width: 35px

footer
  color: #666
  overflow: hidden
  width: 100%
  padding: 10px 0
  background:  $gray-tone
  line-height: 1.5
  text-align: center
  margin-top: 50px

  a
    color: #111
    border-bottom: 1px dotted #111

    &:hover
      text-decoration: none

  .slogan
    font-size: 18px
    letter-spacing: 0.5em
    margin-top: 10px

  .copyright
    margin-top: 35px

section
  margin-bottom: 50px

.fork-me
  img
    position: absolute
    top: 0
    right: 0
    border: 0

@font-face
  font-family: "Interstate"
  src: url('/fonts/Interstate-Black.ttf')
  font-weight: normal
  font-style: normal

.highlight
  font-family: "Interstate"

