@import 'partials/colors'

#subscribe
  h2
    font-weight: normal
    color: $blue-gray
    text-align: center

  .controls
    border: 2px solid $warm-pink
    border-radius: 1px
    margin: 0
    padding: 0

  input#subscription_email
    width: 98%
    text-align: center
    height: 45px
    font-size: 30px
    margin: 0
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1) inset, -1px -1px 2px rgba(200, 219, 230, 0.4) inset

  .info
    font-size: 17px
    text-align: center
    color: $dark-blue-gray
    letter-spacing: 0.03em

#marginup
  margin-top: 20px
  .social-media
    text-align: center
    margin: 74px 0 20px 0

#sponsor
  background-color: $red-type
  border-radius: 5px
  font-size: 17px
  font-weight: 400
  padding: 5px 19px
  box-shadow: 1px 1px 0 rgba(197, 51, 11, 0.8) inset
  a
    color: #ffffff
    text-decoration: none

.sponsorbutton
  margin-top: 15px

ul
  margin-left: 14px
  .citybox
    width: 462px
    height: 314px
    background-color: $warm-gray
    border-radius: 5px
    box-shadow: 0 1px 0 rgba(186, 178, 187, 0.1), 1px 0 1px rgba(186, 178, 187, 0.2), -1px -1px 1px rgba(186, 178, 187, 0.3)
    img
      margin-top: 1px
      box-shadow: 0 1px 0 rgba(186, 178, 187, 0.1), 1px 0 1px rgba(186, 178, 187, 0.2)
    blockquote
      margin-top: 5px
      padding-top: 12px
      margin-bottom: 16px
      .lead
        margin-bottom: 0px
    .details
      .applications
        font-size: 14px
        font-weight: 600
        letter-spacing: 0.05em
        margin: 9px 18px 0
      .mini
        float: right
        margin: -20px 20px
        a
          font-size: 14px
  li
    float: left
    margin-right: 16px
    list-style: none
  h3
    font-weight: 400






