@import 'partials/colors'

.underline
  border-bottom: 1px solid #999
  font-weight: normal
  margin-bottom: 15px
  padding-bottom: 10px

.dates
  margin: 15px 0
  border-left: 4px solid $darker-gray-tone
  padding: 10px
  font-size: 26.5px

.title
  font-family: "Interstate"
  font-weight: normal

.details
  padding-left: 5px

  .description
    color: #333333
    padding-bottom: 10px

  .applications
    margin-top: 15px
    font-weight: bold

.information
  padding: 0 10px

.box
  display: inline-block
  width: 45%
  padding-right: 4%
  font-size: 16px

.help
  font-size: 35px
  color: $darker-gray-tone
  text-align: center

.event-details

.event-box
  border: 1px solid $darker-gray-tone

  .picture
    padding: 10px 20px

  .title
    border-top: 4px solid $red-tone
    border-left: none
    padding-left: 10px
    padding-top: 5px
    margin: 0
    font-size: 16px

.highlight
  color: $red-tone

ul.coaches li
  height: 150px
